<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="?android:selectableItemBackground"
    android:clickable="true"
    android:layout_marginBottom="2dp"
    android:elevation="5dp"
    app:cardCornerRadius="0dp"
    app:contentPadding="5dp">

    <LinearLayout
        android:id="@+id/linear_layout_movie"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="?android:selectableItemBackground"
        android:clickable="true"
        android:weightSum="1">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight=".3"
            android:orientation="vertical">

            <android.support.v7.widget.AppCompatImageView
                android:id="@+id/movie_image_thumb"
                android:layout_width="match_parent"
                android:layout_height="@dimen/image_thumb_size"
                android:cropToPadding="true"
                android:padding="2dp"
                android:scaleType="fitXY" />

            <android.support.v7.widget.AppCompatTextView
                android:id="@+id/movie_release_date"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_gravity="center_horizontal"
                android:padding="5dp"
                android:textColor="@color/text_description_color"
                android:textStyle="bold" />
        </LinearLayout>

        <android.support.v7.widget.AppCompatTextView
            android:id="@+id/movie_title"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="start|center_vertical"
            android:layout_marginLeft="8dp"
            android:layout_weight=".55"
            android:gravity="start|center_vertical"
            android:textColor="@color/text_title_color"
            android:textSize="@dimen/text_normal"
            android:textStyle="bold" />

        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight=".15">

            <android.support.v7.widget.AppCompatImageView
                android:id="@+id/movie_details_page"
                android:layout_width="25dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_weight=".1"
                android:layout_alignParentRight="true"
                android:layout_marginRight="10dp"
                android:layout_centerVertical="true"
                android:padding="5dp"
                android:src="@drawable/ic_action_show_movies_detail" />

            <android.support.v7.widget.AppCompatTextView
                android:id="@+id/movie_adult_status"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true"
                android:textSize="@dimen/text_normal"
                android:textColor="@color/text_description_color" />

        </RelativeLayout>
    </LinearLayout>
</android.support.v7.widget.CardView>